<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
    </head>
<style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css");

.left-content {
    margin-top: 10px;
    margin-bottom: 10px;
}
.row {
    
    display: flex;
    flex-wrap: wrap;
}
.position {
    text-align: center!important;
}
.small-img img {
    margin-bottom: 10px;
    cursor: pointer;
}
.img-sm {
    max-width: 100%;
    height: auto;
}
img, svg {
    vertical-align: middle;
}
.big-img {
    position: relative;
    height: 100%;
}
.wish {
    width: 40px;
    height: 40px;
    background-color: #fff;
    position: absolute;
    top: 3%;
    right: 8%;
    z-index: 10;
    border-radius: 50%;
    box-shadow: 0 3px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 10%);
}
.wish a {
    color: #999;
}
div {
    display: block;
}
.fa-heart:before {
    content: "\f004";
}
a {
    color: var(--bs-link-color);
    text-decoration: underline;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.fa-solid {
    padding-top: 10px;
    font-size: 23px;
}
.fa-solid, .fas {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.big-img img {
    width: 100%;
    height: 100%;
}
img, svg {
    vertical-align: middle;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.btn_tag {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}
.col-6 {
    flex: 0 0 auto;
    width: 50%;
}
.col-xl-8 h2 {
    font-size: 20px;
}
.h2, h2 {
    font-size: calc(1.325rem + .9vw);
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.price {
    font-size: 25px;
}
.offers h4 {
    font-size: 20px;
}
.h4, h4 {
    font-size: calc(1.275rem + .3vw);
}
*, ::after, ::before {
    box-sizing: border-box;
}

section {
    display: block;
}
dl, ol, ul {
    margin-top: 0;
    margin-bottom: 1rem;
}
ol, ul {
    padding-left: 2rem;
}
*, ::after, ::before {
    box-sizing: border-box;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.thumbnail_img {
    height: 20px;
    padding-right: 10px;
}
.p_offer {
    font-weight: bold;
}
.offers li a {
    text-decoration: none;
}
a {
    color: var(--bs-link-color);
    text-decoration: underline;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.product_details {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding-top: 20px;
    padding-bottom: 20px;
    cursor: pointer;
}

.modal {
    top: 20%;
}







@media only screen and (max-width:768px) {
    .container, .container-md, .container-sm {
        max-width: 720px;
    }
    
}

</style>








<body>
    <div class="container left-content">
        <div class="row">
            <div class="col-xl-4">
                <div class="row">
                    <div class="col-xl-2 position small-img">
                        <img onclick="myfunc(this.src)"
                            src="https://rukminim1.flixcart.com/image/128/128/l3dcl8w0/t-shirt/v/o/l/s-mp-lblue-metronaut-original-imageg8cfghmdkte.jpeg?q=70"
                            class="img-sm" alt="">
                        <img onclick="myfunc(this.src)"
                            src="https://rukminim1.flixcart.com/image/128/128/l3dcl8w0/t-shirt/z/k/s/s-mp-lblue-metronaut-original-imageg8crhzwq228.jpeg?q=70"
                            class="img-sm" alt="">
                        <img onclick="myfunc(this.src)"
                            src="https://rukminim1.flixcart.com/image/128/128/l3dcl8w0/t-shirt/x/3/d/s-mp-lblue-metronaut-original-imageg8ch4qwfg9y.jpeg?q=70"
                            class="img-sm" alt="">
                    </div>
                    <div class="col-xl-10 position big-img">
                        <div class="wish">
                            <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal"><i
                                    class="fa-solid fa-heart"></i></a>
                        </div>
                        <img id="image"
                            src="https://rukminim1.flixcart.com/image/832/832/l3dcl8w0/t-shirt/z/k/s/s-mp-lblue-metronaut-original-imageg8crhzwq228.jpeg?q=70"
                            alt="" class="img-sm">

                        <div class="row btn_tag">
                            <div class="col-xl-6 col-6">
                                <button class="btn btn-warning btn-lg">ADD TO CART</button>
                            </div>
                            <div class="col-xl-6 col-6">
                                <button class="btn btn-danger btn-lg">BUY NOW</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-8">
                <h2>Solid Men Polo Neck Maroon T-Shirt</h2>
                <h1 class="price">₹379 <span class="discount_price">₹1,599</span> <span class="discount">76%
                        off</span></h1>

                <section class="offers">
                    <h4>Available Offers</h4>
                    <ul>
                        <li><img class="thumbnail_img"
                                src="https://rukminim1.flixcart.com/www/36/36/promos/06/09/2016/c22c9fc4-0555-4460-8401-bf5c28d7ba29.png?q=90"
                                alt=""><span class="p_offer">Partner Offer</span> Buy this product and Get Extra 10% Up
                            to ₹500 off
                            on Home &amp;
                            Kitchen
                            Appliances <a href="">Know More</a></li>
                        <li><img class="thumbnail_img"
                                src="https://rukminim1.flixcart.com/www/36/36/promos/06/09/2016/c22c9fc4-0555-4460-8401-bf5c28d7ba29.png?q=90"
                                alt=""><span class="p_offer">Partner Offer</span> Purchase this product &amp; win a
                            surprise
                            cashback
                            coupon for The Big Billion Days
                            Sale 2022 <a href="">Know More</a></li>
                        <li><img class="thumbnail_img"
                                src="https://rukminim1.flixcart.com/www/36/36/promos/06/09/2016/c22c9fc4-0555-4460-8401-bf5c28d7ba29.png?q=90"
                                alt=""><span class="p_offer">Bank Offer</span> 5% Cashback on Flipkart Axis Bank Card
                            <a href="">T&amp;C</a>
                        </li>
                        <li><img class="thumbnail_img"
                                src="https://rukminim1.flixcart.com/www/36/36/promos/06/09/2016/c22c9fc4-0555-4460-8401-bf5c28d7ba29.png?q=90"
                                alt=""><span class="p_offer">Partner Offer</span> Sign up for Flipkart Pay Later and get
                            Flipkart
                            Gift Card worth
                            upto ₹500* <a href="">Know More</a></li>
                    </ul>
                </section>

                <section class="product_details">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <h4>Product Details</h4>
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="row">
                                        <div class="col-xl-3 col-6">Type</div>
                                        <div class="col-xl-9 col-6">Polo Neck</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-3 col-6">Sleeve</div>
                                        <div class="col-xl-9 col-6">Short Sleeve</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-3 col-6">Fit</div>
                                        <div class="col-xl-9 col-6">Regular</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-3 col-6">Fabric</div>
                                        <div class="col-xl-9 col-6">
                                            Cotton Blend</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-3 col-6">Sales Package</div>
                                        <div class="col-xl-9 col-6">1</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-3 col-6">Pack of</div>
                                        <div class="col-xl-9 col-6">1</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-3 col-6">Style Code</div>
                                        <div class="col-xl-9 col-6">MP-MAROON</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-3 col-6">Neck Type</div>
                                        <div class="col-xl-9 col-6">Polo Neck</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-3 col-6">Ideal For</div>
                                        <div class="col-xl-9 col-6">Men</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-3 col-6">Size</div>
                                        <div class="col-xl-9 col-6">M</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-3 col-6">Pattern</div>
                                        <div class="col-xl-9 col-6">Solid</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-3 col-6">Suitable For</div>
                                        <div class="col-xl-9 col-6">Western Wear</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-3 col-6">Reversible</div>
                                        <div class="col-xl-9 col-6">No</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-3 col-6">Fabric Care</div>
                                        <div class="col-xl-9 col-6">Regular Machine Wash</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">LOGIN</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mb-3">
                            <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="inputEmail3">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control" id="inputPassword3">
                            </div>
                        </div>
                        <a class="forget_password" href="#">Forget Password</a>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Sign up</button>
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
            </div>
        </div>
    </div>
<!-- xxx -->
<script>
    myfunc = (path) => {
        console.log(path);
        var a = document.getElementById('image');
        console.log(a);
        a.src = "" + path;
    }
</script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>